LOGIN_HOST=https://poc-microfront-login-50lpg7u1s-daniarzas-projects.vercel.app
HOME_HOST=https://poc-microfront-home-1igahlqri-daniarzas-projects.vercel.app
S1_HOST=http://localhost:3003
S2_HOST=http://localhost:3004
S3_HOST=http://localhost:3005